PORT = 8000
MONGO_URI = mongodb+srv://sagarmanchakatla01:uZAe3zFII4EQuMHx@cluster0.lc0xn.mongodb.net/
GEMINI_API_KEY = AIzaSyCaMrHdbPuBgWeUYe6ZNBEw1KVVZI-djyc

AIzaSyCaMrHdbPuBgWeUYe6ZNBEw1KVVZI-djyc
# uZAe3zFII4EQuMHx